<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.devsenior</groupId>
	<artifactId>dev-sonar-actions</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>dev-sonar-actions</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<jacoco.version>0.8.11</jacoco.version>
		<!-- doc https://medium.com/@denis.verkhovsky/sonarqube-with-docker-compose-complete-tutorial-2aaa8d0771d4 -->
		<sonar.dependencyCheck.basePath>
            ${project.basedir}/target/owasp-dependency-check-logs
		</sonar.dependencyCheck.basePath>
		<sonar.dependencyCheck.htmlReportPath>
            ${sonar.dependencyCheck.basePath}/dependency-check-report.html
		</sonar.dependencyCheck.htmlReportPath>
		<sonar.dependencyCheck.jsonReportPath>
            ${sonar.dependencyCheck.basePath}/dependency-check-report.json
		</sonar.dependencyCheck.jsonReportPath>
		<sonar.dependencyCheck.summarize>true</sonar.dependencyCheck.summarize>

		<sonar.coverage.exclusions>**/controller/debug/**/*</sonar.coverage.exclusions>

		<sonar.exclusions>src/test/**/*</sonar.exclusions>
		<sonar.sources>src,pom.xml</sonar.sources>
		<sonar.url>http://localhost:9000</sonar.url>
		<sonar.token>squ_674d59260f8a4ee7bdcceddfb0126405979f3429</sonar.token>
		<sonar.test.inclusions>src/test/**/*</sonar.test.inclusions>
		<sonar.tests>src</sonar.tests>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/repository/devops-maven-release/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/repository/devops-maven-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.6</version>
		</dependency>

	</dependencies>

	
	<build>
		<finalName>dev-sonar-actions</finalName>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>6.5.3</version>

				<configuration>
					<mavenSettingsProxyId>https-p</mavenSettingsProxyId>
					<outputDirectory>${sonar.dependencyCheck.basePath}</outputDirectory>

					<formats>
						<format>html</format>
						<format>json</format>
					</formats>
				</configuration>

				<executions>
					<execution>
						<id>generate-dependency-check-report</id>

						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>				<!-- Use the latest version -->
			</plugin>
		</plugins>
	</build>


</project>
